<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Generating Multiple Maps in a Page</title>
<style>
#block-wrp {
  width: 784px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#block-wrp .block-item {
  height: 400px;
  width: 48%;
  position: relative;
  display: flex;
  flex-direction: column;
}
#block-wrp .block-item .map-item {
  height: 90%;
}
#block-wrp .block-item span.city-name {
  text-align: center;
  color: #FFFF01; 
  text-transform: uppercase;
  font-weight: bold;
  background: #003366; 
  height: 10%;
  line-height: 2em;
}
</style>
</head>

<body>
<div id="block-wrp">
  <div class="block-item">
    <div id="mapCanvas1" class="map-item"></div>
    <span class="city-name">Hail</span>
  </div>
  <div class="block-item">
    <div id="mapCanvas2" class="map-item"></div>
    <span class="city-name">Tabuk</span>
  </div>
</div>

<script type="text/javascript">
var map1, map2;

function drawMap() {
    var mapOptions = {
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: true,
      fullscreenControl: false 
    }
    mapOptions.center = new google.maps.LatLng(27.5118, 41.6991); // حائل
    map1 = new google.maps.Map(document.getElementById("mapCanvas1"), mapOptions);
    
    mapOptions.center = new google.maps.LatLng(28.3685, 36.5785); // تبوك
    map2 = new google.maps.Map(document.getElementById("mapCanvas2"), mapOptions);
}
</script> 
<script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyCpuOArmqJRLE8nl9V_g-KH7M8zwhsnFf0&callback=drawMap"></script>
</body>
</html>
